apiVersion: v1
data:
    gcapv.master.asc: ENC[AES256_GCM,data:PQFCNLuoR4nnV+6rMmD1F0AgpyE3S3DEeTaflnA5I0sKpRWeW7uUKL0lyYdAxRAc6qopjALx3oUwE6+hstEErmwa7BZkc6AXkY4DDlkmNYHFLoU9LH0yRPq2PeYE3YjmebDiPbyLky1iOhrV3+IFUH1B5sdunsGPHloI9mGdbJpdHdE6rHIEtFNlhqpDXcgQ86NZnXQ5QFmNulKjxXNjvmvV241djgfJknc6URNwV7caP6mxmwb3c8A4ID1r3sDu2Q0zRpOMG7McR8IjLc0Fz2OkIcKfWT/LWJyVf0htz1esMyy8346LR2whziJy1gY+mZGCCt8d72T7yHy1QOj9oENilRkX561TYa0apDi/nttq751ukcdKYlRSgRGxk4WJKdFkUDHcV6pRRftX39wv4Gjt5NAucMOE8afqHHrmZxaE1mbw8dKC7WO67Baoet04YcgP5CkxkAQULP7ZyMpovSnf4LnR664KXaUBpucBTxiLxlboFZle+ZgMOYFLoGb/knTIpaU/e695QDnGba7Nv5N39/h14XerpM2CFaS27kUjznT7R31ZmmseliYkFzcQLWr4690Bv7apjOgBrQhsc2p0t5KLdn1E5gP+JWiJBbJ9YE5zuwVYTl4kPMvF9wljtxXEieitahm/HPouNVF9J91r4wefZP9lbSNs+9u88oDNYPxLAfaa9wnbM5cv9DHFQTYG6PY609m+AtzOumzDsha0g1Py3JOBW9KYxuwdq8LdmfcjJamq1vAArhN/fHPffmDA1QueM4e2Y+tIC8qVG0tlNn1T5cW2n+o/oPZ+SJ9Ybx3E3iB6Ac2ODSvblCfrQmxcPF1zET/grWPFaWVaH4qFNzl4eDBqfyH/OcY5PzLt14++qFk3XjzrLZ535/mXVoSr1Jaj3ZWk049SSJVxemxcRFmPqjlLmr5uRNfY9n7AHKyCkmMpOc9Qq3u/XWB4skapuowmB7RWlyXwtMDzUvpNR9AhJijC4AikRp/yxqLCLMZrW9qX+4u8y3cs6YHFn1gtYGGedXl78OODrxyZrlpMqswLuO1Wi+ncW/zeDjZVdfIZoPslbv9Dp0P4uBpQP4xUnwclBINXXMJxaO9600lkA8ky054DkJuiWD6l1w61T7dXOlG/W7Fj+/WhoNUQE7VQzfrGI4h8yQxwYdZZMzk1kdNw9704hF+27tUvWIdh2IoK29zCv/gQu1iVj19BjiSztnqtxqyPT3bOXNcDih7C6e9EIgzjQGDxS4q46vg27FRzA2F7kd9m6sH+b4da4QeHUQU9K6viAzMBYLYDD9cfxExeUthE,iv:GIufpuCtVjGGWBLARVwj3yDRNgMT8dvZHJYpQPpvgYU=,tag:qceqySioaQh2ufzIxLm0mA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-gpg-master
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-02T11:25:11Z"
    mac: ENC[AES256_GCM,data:wpIXz6+Nrsji/iPwhdF448ph5Gh4V37T2+CuMpUrX7WQ3golVVbfDrCmZZx0owMa8YJtBWHwG4IyqnoSfwrbZAjpeQxjWodvF/hKOYiOTWQFTDettZz8OsC0hzeAw2TkDUN18uJoZ2Ypurz4fxxwIuEBZqXBAZdu3x4AzDRs6gI=,iv:BYH+25s/xvBRpWBmFiz+VN494f6jncohx/x8hWSq68E=,tag:69A4S4/yBJt2fTjoR09Lbg==,type:str]
    pgp:
        - created_at: "2023-08-02T11:25:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D8Jzkz8Excr4SAQdAALecim6FjJdrvN6B9uewEgxTZ0LKNUn6Hg0ySx5E3xcw
            0nYE8vxQDHbF4WC4qVIAwbY1N0jxH+17QLamK5CMN2Fgo4jUluD6ClK8eCYOrIIv
            1GgBCQIQbEhdb44C8clfXg106cinBihen/1YsGW2ZUx3BgzAGL8aGXsm45EteNd8
            3pDHGnyXwV9QOlYpLPzq+MrdHF7AWe6bVp98tlA/OCi3EXmHkn8WM7bCK+qYfcX4
            KlIVEjg6xWSNkg==
            =SpGS
            -----END PGP MESSAGE-----
          fp: A25DFBBC0240AC332DA32B6DA62C831276E30730
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
