apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: gcapeverde-gitops
  namespace: default
spec:
  serviceAccountName: automation
  prune: false
  interval: 1m
  path: "./management-clusters/gcapeverde"
  sourceRef:
    kind: GitRepository
    name: gcapeverde-git-repo
  timeout: 2m
