apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: demo
  namespace: org-wepa
spec:
  interval: 1m
  path: ./management-clusters/gcapeverde/organizations/wepa/workload-clusters/demo/mapi
  postBuild:
    substitute:
     management_cluster_name: gcapeverde
     cluster_name: demo
     cluster_description: "Demo Cluster"
     organization: wepa
     cluster_release: 0.6.1-75504f14917c31b7bcab23fe198737cfd5b79eb0
     default_apps_release: 0.9.2
  prune: true
  serviceAccountName: automation
  sourceRef:
    kind: GitRepository
    name: gcapeverde-git-repo
    namespace: default
