apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: demo2
  namespace: org-wepa
spec:
  interval: 1m
  path: ./management-clusters/gcapeverde/organizations/wepa/workload-clusters/demo2/mapi
  postBuild:
    substitute:
      cluster_description: "Demo Cluster number 2"
      cluster_name: demo2
      cluster_release: 0.6.1-50dfecce0659b3b403d325fe71a0c61e7aa6fbc5
      default_apps_release: 0.9.2
      management_cluster_name: gcapeverde
      organization: wepa
  prune: true
  serviceAccountName: automation
  sourceRef:
    kind: GitRepository
    name: gcapeverde-git-repo
    namespace: default