apiVersion: v1
data:
    gcapeverde.master.asc: ENC[AES256_GCM,data:5q7LfPdBzVKG1biN4GHx0dC1EjhtkN4QW2RnVs0dic0WCkjoCKsnQsTdJ5x3S+VTz/E1hRhnFFXGy78MlOdEk1rHirXqFbFa5kwKDKWP9mBxAxOyiNNEXoXarzI4wJwfcE8tpZa+40musQCCnKbVvBa3N7uWzWhAIbdkih6F+gpnUppfVseQfvIaufhS6EAYnULf/LIobU1mTZMrWzVlqQFckoWFDqjUAk/Pk9fdZBs2kAusppGhTOEEf5+a48JFUJFX8mio11AYpZ6VaUF5muSopfqnCb21HlLKG+1hGIAi3lvIPiznQRZCPmB5TmrSoHWEVZ0Qs6xYffsQFmrwgwubxBgQ73KCINzfhoVeR41eZEM2oc9fg96F5JLYXvHXshsHGsdQRs7cL1D3mYDlnkOAAD6Cmeow/u51MktO+7H+EEYYrBKzhvqJeEn/oVS2XjlF943/YWBSO/upPRutiBqFQx5oMcKmd2kqupDa0SSyFQy4HxtjEweVM8aePzUI/E4z9V1HiZSC3DF+wLdc0XL/aRhJxTpg5nx83khrf90gakGakLY5oSnX8MwwsPHYFE+yJ3XZh9XBNJDCAoQsvQcc4QopRvK8FkGDicTkHXaW0hZT78NhBMvfA0AX/E2ZLsrkDgOjmuatXUPeVs0Y6AoGSLz8wR1+FphvPsw82zpX7LmeaSY30UMFfACJp897CC+xDRf9CoNiqb76W1uBIS/dr6XJXMJ2rjE86CByloDmKyYftSsV5tmfDGTTAoR+3vLfMqVRyQNrIY/WbYzE42bNgFErn6EUMtfnAx28isJOGB1cAvdsBDjXFB+3sol7xurHloOWaltx7kpaJd/mtqZNSvAbZ8VDVN7R2yETBez97Nge3yXFR/kB1QbwTq6bI6VYpDlCPZuGtCGfkCNgN2g9R7vI/EJ43I7Magj0lwfaVVyjSs7HpS8PDojrCTbEy+dSnlUsAnRwc3TmMoX07JIx8qFmbu07S2ebLqHK4icZmvm9Uff0lU4OYAGqyeJT2tqQ/vqBbIDS7Yu58hvQFn+3PXFADrVWWwXCRgny0X32XNYKQhc0AfXqHotHVRynPSeUZBTGZWPc42dMNrkpPV1V4U3obnFmqK3naxGLI5HpKEHjdSsXbk2ICcztwJ/zoRl7T4Rg9fiqlb93PqGWx3f6r8uGouyUSQ3PBufr2t4BP1BtPOu9a6hnAIQzHKDPXbVjrGWc4dSTQDdX4EdMN/LnZ1I1uCo+uofqItCgdbjj684HgSntany9XalK0DE65Eg2oSMineUbCELKx9IyZ9VgvGddi/EolBWn0xVQz3eIia0dDp/f75KYzfw=,iv:C+SupwE+O+giPUDizQeLNSPFsYs/+iNVUc4+KFpIkJg=,tag:7zUY5pe6fUIWxzcGL3m9iw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-gpg-master
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-01T15:44:38Z"
    mac: ENC[AES256_GCM,data:uPU2CMbiFHOc6X4xpsq5VoMy9hp/QzWCVL86H7W/ZJLshJ/w6+js/ktXW92F5haZha0G1dyIuc34Fh6eth0+kewW4UnzIkLCHE75PS1ybbBHVrJG/om6OwU2UHNZ3eO46sbKCgCiaNtlX4TrzCXtHBGugaVKZADazna65slX/TQ=,iv:JRmOzw6U1KzlLFCYrLTAcHSzHRcoogZOQdR/GmrQc6M=,tag:d5BbwXH7W5ZkBBWq+3GbOA==,type:str]
    pgp:
        - created_at: "2023-08-01T15:44:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DpK2Y3cSl5/sSAQdAESekz/1JipbFD0yrh9yoBbYDyW6hlww6AXjmZjSUYBgw
            AB6+0SbSobwx9q43u02/qTptQFF0OMzAmbkTIVeAdcde9xTf7iI6k6OP0jA+5sjS
            1GgBCQIQEHK+8y6aa0TcuB9yLTVi3XbyeB9APXaMHXpnw90EgjYWpClRdpaZxxug
            /19mzlcbiboAxplBaNqfuNgEq/oA2cmFrH00+PHgg3y/MX3mklsE+bfXHW8HJqMh
            q9roULf+zWlh3A==
            =vFUC
            -----END PGP MESSAGE-----
          fp: 33F6B8345F76AE375342938CF8BEC7C06BF9EA8D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
