apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: demo2
  namespace: org-wepa
spec:
  interval: 1m
  path: ./management-clusters/gcapv/organizations/wepa/workload-clusters/demo2/mapi
  postBuild:
    substitute:
     management_cluster_name: gcapv
     cluster_name: demo2
     cluster_description: "Demo Cluster number 2"
     organization: wepa
     cluster_release: 0.6.1-50dfecce0659b3b403d325fe71a0c61e7aa6fbc5
     default_apps_release: 0.9.2
  prune: true
  serviceAccountName: automation
  sourceRef:
    kind: GitRepository
    name: gcapv-git-repo
    namespace: default
