apiVersion: kustomize.config.k8s.io/v1beta1
buildMetadata: [originAnnotations]
configMapGenerator:
  - files:
      - values=values.yaml
    name: ${cluster_name}-nginx-ingress-controller-app-userconfig
    namespace: org-${organization}
generatorOptions:
  disableNameSuffixHash: true
  labels:
    app-operator.giantswarm.io/watching: 'true'
kind: Kustomization
resources:
  - appcr.yaml